user nginx;
worker_proccess auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeot 65;

    server {
    	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
    }

    server {
    	listen 443 ssl;
	server_name _;

	ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	ssl_sertificate_key /etc/nginx/ssl/nginx-selfsigned.key;

	root /usr/share/nginx/html;
	index index.html;

	location / {
	    try_files $uri $uri/ =404;
	}
    }
}
